﻿<!DOCTYPE html>
<html>
  <head>
    <title>框架内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/框架内容_8/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/框架内容_8/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主体 (动态面板) -->
      <div id="u0" class="ax_动态面板" data-label="主体">
        <div id="u0_state0" class="panel_state" data-label="首页">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- 主体 (动态面板) -->
            <div id="u1" class="ax_动态面板" data-label="主体">
              <div id="u1_state0" class="panel_state" data-label="状态1">
                <div id="u1_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u2" class="ax_形状">
                    <img id="u2_img" class="img " src="images/框架内容_8/u2.png"/>
                    <!-- Unnamed () -->
                    <div id="u3" class="text">
                      <p><span style="font-family:'', '', '应用字体';font-weight:200;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 功能设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4" class="ax_图片">
                    <img id="u4_img" class="img " src="images/框架内容_8/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u5" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6" class="ax_形状">
                    <img id="u6_img" class="img " src="images/框架内容_8/u6.png"/>
                    <!-- Unnamed () -->
                    <div id="u7" class="text">
                      <p><span style="font-family:'', '', '应用字体';font-weight:200;">ico</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u8" class="ax_形状">
                    <img id="u8_img" class="img " src="images/框架内容_8/u8.png"/>
                    <!-- Unnamed () -->
                    <div id="u9" class="text">
                      <p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 分享软件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u10" class="ax_图片">
                    <img id="u10_img" class="img " src="images/框架内容_8/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u11" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u12" class="ax_形状">
                    <img id="u12_img" class="img " src="images/框架内容_8/u6.png"/>
                    <!-- Unnamed () -->
                    <div id="u13" class="text">
                      <p><span style="font-family:'', '', '应用字体';">ico</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u14" class="ax_形状">
                    <img id="u14_img" class="img " src="images/框架内容_8/u2.png"/>
                    <!-- Unnamed () -->
                    <div id="u15" class="text">
                      <p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 我的消息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u16" class="ax_图片">
                    <img id="u16_img" class="img " src="images/框架内容_8/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u17" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u18" class="ax_形状">
                    <img id="u18_img" class="img " src="images/框架内容_8/u6.png"/>
                    <!-- Unnamed () -->
                    <div id="u19" class="text">
                      <p><span style="font-family:'', '', '应用字体';font-weight:200;">ico</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u20" class="ax_形状">
                    <img id="u20_img" class="img " src="images/框架内容_8/u8.png"/>
                    <!-- Unnamed () -->
                    <div id="u21" class="text">
                      <p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 我的活动</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u22" class="ax_图片">
                    <img id="u22_img" class="img " src="images/框架内容_8/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u23" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u24" class="ax_形状">
                    <img id="u24_img" class="img " src="images/框架内容_8/u6.png"/>
                    <!-- Unnamed () -->
                    <div id="u25" class="text">
                      <p><span style="font-family:'', '', '应用字体';font-weight:200;">ico</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u26" class="ax_图片">
                    <img id="u26_img" class="img " src="images/框架内容_8/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u27" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u28" class="ax_形状">
                    <img id="u28_img" class="img " src="images/框架内容_8/u8.png"/>
                    <!-- Unnamed () -->
                    <div id="u29" class="text">
                      <p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 摇一摇</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u30" class="ax_图片">
                    <img id="u30_img" class="img " src="images/框架内容_8/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u31" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u32" class="ax_形状">
                    <img id="u32_img" class="img " src="images/框架内容_8/u6.png"/>
                    <!-- Unnamed () -->
                    <div id="u33" class="text">
                      <p><span style="font-family:'', '', '应用字体';font-weight:200;">ico</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u34" class="ax_形状">
                    <img id="u34_img" class="img " src="images/框架内容_8/u34.png"/>
                    <!-- Unnamed () -->
                    <div id="u35" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u36" class="ax_图片">
                    <img id="u36_img" class="img " src="images/框架内容_8/u36.png"/>
                    <!-- Unnamed () -->
                    <div id="u37" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u38" class="ax_形状">
                    <img id="u38_img" class="img " src="images/框架内容_8/u38.png"/>
                    <!-- Unnamed () -->
                    <div id="u39" class="text">
                      <p><span style="font-family:'', '', '应用字体';">用户昵称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u40" class="ax_hot_spot">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u41" class="ax_hot_spot">
                  </div>
                </div>
              </div>
            </div>

            <!-- 顶部导航 (动态面板) -->
            <div id="u42" class="ax_动态面板" data-label="顶部导航">
              <div id="u42_state0" class="panel_state" data-label="状态1">
                <div id="u42_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u43" class="ax_形状">
                    <img id="u43_img" class="img " src="images/框架内容/u2.png"/>
                    <!-- Unnamed () -->
                    <div id="u44" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u45" class="ax_图片">
                    <img id="u45_img" class="img " src="images/框架内容/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u46" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- paragraph (形状) -->
                  <div id="u47" class="ax_文本" data-label="paragraph">
                    <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u48" class="text">
                      <p><span style="font-family:'', '', '应用字体';">个人中心</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
