﻿<!DOCTYPE html>
<html>
  <head>
    <title>框架内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/框架内容_6/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/框架内容_6/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主体 (动态面板) -->
      <div id="u0" class="ax_动态面板" data-label="主体">
        <div id="u0_state0" class="panel_state" data-label="首页">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- 头部 (动态面板) -->
            <div id="u1" class="ax_动态面板" data-label="头部">
              <div id="u1_state0" class="panel_state" data-label="状态1">
                <div id="u1_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u2" class="ax_形状">
                    <img id="u2_img" class="img " src="images/框架内容/u2.png"/>
                    <!-- Unnamed () -->
                    <div id="u3" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4" class="ax_图片">
                    <img id="u4_img" class="img " src="images/框架内容/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u5" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- paragraph (形状) -->
                  <div id="u6" class="ax_文本" data-label="paragraph">
                    <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u7" class="text">
                      <p><span style="font-family:'', '', '应用字体';">宝贝详情</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u8" class="ax_图片">
                    <img id="u8_img" class="img " src="images/框架内容_1/u8.png"/>
                    <!-- Unnamed () -->
                    <div id="u9" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u10" class="ax_图片">
                    <img id="u10_img" class="img " src="images/框架内容_5/u10.png"/>
                    <!-- Unnamed () -->
                    <div id="u11" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12" class="ax_形状">
              <img id="u12_img" class="img " src="images/框架内容_1/u10.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14" class="ax_形状">
              <img id="u14_img" class="img " src="images/框架内容_6/u14.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16" class="ax_形状">
              <img id="u16_img" class="img " src="images/框架内容_6/u16.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span style="font-family:'', '', '应用字体';">立即给 TA 送花</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u18" class="ax_形状">
              <img id="u18_img" class="img " src="images/框架内容_6/u18.png"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span style="font-family:'', '', '应用字体';">宝贝照片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u20" class="ax_文本">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span style="font-family:'', '', '应用字体';">大家好，我是 XXXX 号宝贝 XXXX 。我正在参加交通广播2015萌宝秀，喜欢我的话就给我送花吧^_^</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u22" class="ax_表格">

              <!-- Unnamed (表格单元) -->
              <div id="u23" class="ax_表格单元">
                <img id="u23_img" class="img " src="images/框架内容_6/u23.png"/>
                <!-- Unnamed () -->
                <div id="u24" class="text">
                  <p><span style="font-family:'', '', '应用字体';">小红花</span><span style="font-family:'', '', '应用字体';"> XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u25" class="ax_表格单元">
                <img id="u25_img" class="img " src="images/框架内容_6/u25.png"/>
                <!-- Unnamed () -->
                <div id="u26" class="text">
                  <p><span style="font-family:'', '', '应用字体';">排名</span><span style="font-family:'', '', '应用字体';"> XXX</span></p>
                </div>
              </div>
            </div>

            <!-- 弹出引导 (动态面板) -->
            <div id="u27" class="ax_动态面板" data-label="弹出引导">
              <div id="u27_state0" class="panel_state" data-label="状态1">
                <div id="u27_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u28" class="ax_形状">
                    <img id="u28_img" class="img " src="images/框架内容_6/u28.png"/>
                    <!-- Unnamed () -->
                    <div id="u29" class="text">
                      <p><span style="font-family:'', '', '应用字体';">活动期间每成功邀请一位新用户参与送花活动，邀请人便获得一次额外送花权益（无限制可累积），可以为自己支持的宝贝送花助力。</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">用户每日还有一次抽奖机会，累积送出的红花越多，中奖几率越大。赶快把活动分享给你的朋友，来一起赢大奖吧</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">您目前已成功邀请 </span><span style="font-family:'', '', '应用字体';">XXXX</span><span style="font-family:'', '', '应用字体';"> 位好友参与活动，累积获得 </span><span style="font-family:'', '', '应用字体';">XXX</span><span style="font-family:'', '', '应用字体';"> 次额外送花权益，离助理王大奖仅一步之遥了，继续加油大奖在等着你呢</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u30" class="ax_形状">
                    <img id="u30_img" class="img " src="images/框架内容_6/u30.png"/>
                    <!-- Unnamed () -->
                    <div id="u31" class="text">
                      <p><span style="font-family:'', '', '应用字体';">红花送不停，助力赢大奖</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u32" class="ax_形状">
                    <img id="u32_img" class="img " src="images/框架内容_6/u32.png"/>
                    <!-- Unnamed () -->
                    <div id="u33" class="text">
                      <p><span style="font-family:'', '', '应用字体';">立刻分享给朋友</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u34" class="ax_水平线">
                    <img id="u34_start" class="img " src="resources/images/transparent.gif" alt="u34_start"/>
                    <img id="u34_end" class="img " src="images/框架内容_6/u34_end.png" alt="u34_end"/>
                    <img id="u34_line" class="img " src="images/框架内容_6/u34_line.png" alt="u34_line"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_形状">
              <img id="u35_img" class="img " src="images/框架内容_6/u16.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span style="font-family:'', '', '应用字体';">分享活动给朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u37" class="ax_文本">
              <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span style="font-family:'', '', '应用字体';font-weight:200;color:#333333;">您今天还剩余 </span><span style="font-family:'', '', '应用字体';font-weight:700;color:#D35400;">1</span><span style="font-family:'', '', '应用字体';font-weight:200;color:#333333;"> 次送花权益，</span></p><p><span style="font-family:'', '', '应用字体';font-weight:200;color:#333333;">分享活动邀请好友可增加送花权益</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
