﻿<!DOCTYPE html>
<html>
  <head>
    <title>框架内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/框架内容_5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/框架内容_5/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主体 (动态面板) -->
      <div id="u0" class="ax_动态面板" data-label="主体">
        <div id="u0_state0" class="panel_state" data-label="首页">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- 头部 (动态面板) -->
            <div id="u1" class="ax_动态面板" data-label="头部">
              <div id="u1_state0" class="panel_state" data-label="状态1">
                <div id="u1_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u2" class="ax_形状">
                    <img id="u2_img" class="img " src="images/框架内容/u2.png"/>
                    <!-- Unnamed () -->
                    <div id="u3" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4" class="ax_图片">
                    <img id="u4_img" class="img " src="images/框架内容/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u5" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- paragraph (形状) -->
                  <div id="u6" class="ax_文本" data-label="paragraph">
                    <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u7" class="text">
                      <p><span style="font-family:'', '', '应用字体';">活动详情</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u8" class="ax_图片">
                    <img id="u8_img" class="img " src="images/框架内容_1/u8.png"/>
                    <!-- Unnamed () -->
                    <div id="u9" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u10" class="ax_图片">
                    <img id="u10_img" class="img " src="images/框架内容_5/u10.png"/>
                    <!-- Unnamed () -->
                    <div id="u11" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 活动咨询 (动态面板) -->
            <div id="u12" class="ax_动态面板" data-label="活动咨询">
              <div id="u12_state0" class="panel_state" data-label="状态1">
                <div id="u12_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u13" class="ax_形状">
                    <img id="u13_img" class="img " src="images/框架内容_5/u13.png"/>
                    <!-- Unnamed () -->
                    <div id="u14" class="text">
                      <p><span style="font-family:'', '', '应用字体';">照片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u15" class="ax_文本">
                    <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u16" class="text">
                      <p><span style="font-family:'', '', '应用字体';">001号宝贝</span></p><p><span style="font-family:'', '', '应用字体';">XXXX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格) -->
                  <div id="u17" class="ax_表格">

                    <!-- Unnamed (表格单元) -->
                    <div id="u18" class="ax_表格单元">
                      <img id="u18_img" class="img " src="images/框架内容_5/u18.png"/>
                      <!-- Unnamed () -->
                      <div id="u19" class="text">
                        <p><span style="font-family:'', '', '应用字体';">排名</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u20" class="ax_表格单元">
                      <img id="u20_img" class="img " src="images/框架内容_5/u20.png"/>
                      <!-- Unnamed () -->
                      <div id="u21" class="text">
                        <p><span style="font-family:'', '', '应用字体';">花数</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u22" class="ax_形状">
                    <img id="u22_img" class="img " src="images/框架内容_5/u22.png"/>
                    <!-- Unnamed () -->
                    <div id="u23" class="text">
                      <p><span style="font-family:'', '', '应用字体';">照片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u24" class="ax_文本">
                    <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u25" class="text">
                      <p><span style="font-family:'', '', '应用字体';">001号宝贝</span></p><p><span style="font-family:'', '', '应用字体';">XXXX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格) -->
                  <div id="u26" class="ax_表格">

                    <!-- Unnamed (表格单元) -->
                    <div id="u27" class="ax_表格单元">
                      <img id="u27_img" class="img " src="images/框架内容_5/u27.png"/>
                      <!-- Unnamed () -->
                      <div id="u28" class="text">
                        <p><span style="font-family:'', '', '应用字体';">排名</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u29" class="ax_表格单元">
                      <img id="u29_img" class="img " src="images/框架内容_5/u29.png"/>
                      <!-- Unnamed () -->
                      <div id="u30" class="text">
                        <p><span style="font-family:'', '', '应用字体';">花数</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u31" class="ax_hot_spot">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u32" class="ax_hot_spot">
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u33" class="ax_形状">
                    <img id="u33_img" class="img " src="images/框架内容_5/u13.png"/>
                    <!-- Unnamed () -->
                    <div id="u34" class="text">
                      <p><span style="font-family:'', '', '应用字体';">照片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u35" class="ax_文本">
                    <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u36" class="text">
                      <p><span style="font-family:'', '', '应用字体';">001号宝贝</span></p><p><span style="font-family:'', '', '应用字体';">XXXX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格) -->
                  <div id="u37" class="ax_表格">

                    <!-- Unnamed (表格单元) -->
                    <div id="u38" class="ax_表格单元">
                      <img id="u38_img" class="img " src="images/框架内容_5/u18.png"/>
                      <!-- Unnamed () -->
                      <div id="u39" class="text">
                        <p><span style="font-family:'', '', '应用字体';">排名</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u40" class="ax_表格单元">
                      <img id="u40_img" class="img " src="images/框架内容_5/u20.png"/>
                      <!-- Unnamed () -->
                      <div id="u41" class="text">
                        <p><span style="font-family:'', '', '应用字体';">花数</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u42" class="ax_形状">
                    <img id="u42_img" class="img " src="images/框架内容_5/u22.png"/>
                    <!-- Unnamed () -->
                    <div id="u43" class="text">
                      <p><span style="font-family:'', '', '应用字体';">照片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u44" class="ax_文本">
                    <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u45" class="text">
                      <p><span style="font-family:'', '', '应用字体';">001号宝贝</span></p><p><span style="font-family:'', '', '应用字体';">XXXX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (表格) -->
                  <div id="u46" class="ax_表格">

                    <!-- Unnamed (表格单元) -->
                    <div id="u47" class="ax_表格单元">
                      <img id="u47_img" class="img " src="images/框架内容_5/u27.png"/>
                      <!-- Unnamed () -->
                      <div id="u48" class="text">
                        <p><span style="font-family:'', '', '应用字体';">排名</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u49" class="ax_表格单元">
                      <img id="u49_img" class="img " src="images/框架内容_5/u29.png"/>
                      <!-- Unnamed () -->
                      <div id="u50" class="text">
                        <p><span style="font-family:'', '', '应用字体';">花数</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u51" class="ax_形状">
              <img id="u51_img" class="img " src="images/框架内容_5/u51.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span style="font-family:'', '', '应用字体';">评选最萌宝贝海报</span></p>
              </div>
            </div>

            <!-- border (形状) -->
            <div id="u53" class="ax_形状" data-label="border">
              <img id="u53_img" class="img " src="images/框架内容_5/border_u53.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- sou (文本框(单行)) -->
            <div id="u55" class="ax_文本框_单行_" data-label="sou">
              <input id="u55_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u56" class="ax_图片">
              <img id="u56_img" class="img " src="images/框架内容_5/u56.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/首页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-size:16px;">活动详情页（评选）：</span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-size:16px;">&#149; </span><span style="font-family:'', '', '应用字体';font-size:14px;">主体顶部：展示活动海报宣传图</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-size:14px;">&#149; 主体界面：以宫格形式展示参选宝贝，按排名顺序从先往后排，宫格上部给予搜索框以便搜索查找</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-size:14px;">交互提示：</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-size:14px;">搜索框：输入关键字搜索，直接下方显示搜索结果不跳页面</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-size:14px;">宫格点击：引导进入宝贝详情页</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-size:14px;">页面底部上拉：滚动到页面底部时，上拉加载更多内容</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-size:14px;">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
