﻿<!DOCTYPE html>
<html>
  <head>
    <title>框架内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/框架内容_9/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/框架内容_9/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主体 (动态面板) -->
      <div id="u0" class="ax_动态面板" data-label="主体">
        <div id="u0_state0" class="panel_state" data-label="首页">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- 头部 (动态面板) -->
            <div id="u1" class="ax_动态面板" data-label="头部">
              <div id="u1_state0" class="panel_state" data-label="状态1">
                <div id="u1_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u2" class="ax_形状">
                    <img id="u2_img" class="img " src="images/框架内容/u2.png"/>
                    <!-- Unnamed () -->
                    <div id="u3" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4" class="ax_图片">
                    <img id="u4_img" class="img " src="images/框架内容/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u5" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- paragraph (形状) -->
                  <div id="u6" class="ax_文本" data-label="paragraph">
                    <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u7" class="text">
                      <p><span style="font-family:'', '', '应用字体';">我的活动</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u8" class="ax_图片">
                    <img id="u8_img" class="img " src="images/框架内容_1/u8.png"/>
                    <!-- Unnamed () -->
                    <div id="u9" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10" class="ax_形状">
              <img id="u10_img" class="img " src="images/框架内容_3/u10.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- 活动咨询 (动态面板) -->
            <div id="u12" class="ax_动态面板" data-label="活动咨询">
              <div id="u12_state0" class="panel_state" data-label="状态1">
                <div id="u12_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u13" class="ax_形状">
                    <img id="u13_img" class="img " src="images/框架内容/u29.png"/>
                    <!-- Unnamed () -->
                    <div id="u14" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u15" class="ax_形状">
                    <img id="u15_img" class="img " src="images/框架内容/u31.png"/>
                    <!-- Unnamed () -->
                    <div id="u16" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u17" class="ax_文本">
                    <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u18" class="text">
                      <p><span style="font-family:'', '', '应用字体';">红花送不停，助力赢大奖</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u19" class="ax_文本">
                    <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u20" class="text">
                      <p><span style="font-family:'', '', '应用字体';">活动正文活动正文活动正文活动正文活动正文活动正文活动正文.......</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u21" class="ax_形状">
                    <img id="u21_img" class="img " src="images/框架内容/u29.png"/>
                    <!-- Unnamed () -->
                    <div id="u22" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u23" class="ax_形状">
                    <img id="u23_img" class="img " src="images/框架内容/u31.png"/>
                    <!-- Unnamed () -->
                    <div id="u24" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u25" class="ax_文本">
                    <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u26" class="text">
                      <p><span style="font-family:'', '', '应用字体';">交通广播2015萌宝秀评选</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u27" class="ax_文本">
                    <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u28" class="text">
                      <p><span style="font-family:'', '', '应用字体';">活动正文活动正文活动正文活动正文活动正文活动正文活动正文.......</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u29" class="ax_hot_spot">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u30" class="ax_hot_spot">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/首页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-size:16px;">我的活动：</span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-size:16px;">&#149; </span><span style="font-family:'', '', '应用字体';font-size:14px;">主体界面：展示用户参加过的活动记录，如页面展示一样有报名参选和助力赢大奖两个活动。</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-size:14px;">交互提示：</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-size:14px;">评选活动：家长报名参加评选后出现此活动，点击页面直接引导至相应参选宝贝的详情页</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-size:14px;">助力赢大奖：点击引导至用户分享成果页</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-size:14px;">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
