﻿<!DOCTYPE html>
<html>
  <head>
    <title>框架内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/框架内容/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/框架内容/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主体 (动态面板) -->
      <div id="u0" class="ax_动态面板" data-label="主体">
        <div id="u0_state0" class="panel_state" data-label="首页">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- 头部 (动态面板) -->
            <div id="u1" class="ax_动态面板" data-label="头部">
              <div id="u1_state0" class="panel_state" data-label="状态1">
                <div id="u1_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u2" class="ax_形状">
                    <img id="u2_img" class="img " src="images/框架内容/u2.png"/>
                    <!-- Unnamed () -->
                    <div id="u3" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4" class="ax_图片">
                    <img id="u4_img" class="img " src="images/框架内容/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u5" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- paragraph (形状) -->
                  <div id="u6" class="ax_文本" data-label="paragraph">
                    <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u7" class="text">
                      <p><span style="font-family:'', '', '应用字体';">交广活动</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8" class="ax_形状">
              <img id="u8_img" class="img " src="images/框架内容/u8.png"/>
              <!-- Unnamed () -->
              <div id="u9" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u10" class="ax_表格">

              <!-- Unnamed (表格单元) -->
              <div id="u11" class="ax_表格单元">
                <img id="u11_img" class="img " src="images/框架内容/u11.png"/>
                <!-- Unnamed () -->
                <div id="u12" class="text">
                  <p><span style="font-family:'', '', '应用字体';">活动抽奖</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u13" class="ax_表格单元">
                <img id="u13_img" class="img " src="images/框架内容/u11.png"/>
                <!-- Unnamed () -->
                <div id="u14" class="text">
                  <p><span style="font-family:'', '', '应用字体';font-weight:400;">活动</span><span style="font-family:'', '', '应用字体';font-weight:200;">报名</span></p>
                </div>
              </div>
            </div>

            <!-- 弹出引导 (动态面板) -->
            <div id="u15" class="ax_动态面板" data-label="弹出引导">
              <div id="u15_state0" class="panel_state" data-label="状态1">
                <div id="u15_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u16" class="ax_形状">
                    <img id="u16_img" class="img " src="images/框架内容/u16.png"/>
                    <!-- Unnamed () -->
                    <div id="u17" class="text">
                      <p><span style="font-family:'', '', '应用字体';">您送的小红花宝贝已经收到了，感谢你的支持。</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">另外萌宝秀活动期间通过交广领航APP，您每天都可以给宝贝送花助力。</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">APP上还将进行每日抽奖活动，累积送出的红花越多，中奖几率越大。</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">活动最后我们还将为送花助力最多的用户颁发萌宝助力王大奖。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u18" class="ax_形状">
                    <img id="u18_img" class="img " src="images/框架内容/u18.png"/>
                    <!-- Unnamed () -->
                    <div id="u19" class="text">
                      <p><span style="font-family:'', '', '应用字体';">红花送不停，助力赢大奖</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u20" class="ax_形状">
                    <img id="u20_img" class="img " src="images/框架内容/u18.png"/>
                    <!-- Unnamed () -->
                    <div id="u21" class="text">
                      <p><span style="font-family:'', '', '应用字体';">立即下载客户端为宝贝助力</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 活动咨询 (动态面板) -->
            <div id="u22" class="ax_动态面板" data-label="活动咨询">
              <div id="u22_state0" class="panel_state" data-label="状态1">
                <div id="u22_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u23" class="ax_形状">
                    <img id="u23_img" class="img " src="images/框架内容/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u24" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u25" class="ax_形状">
                    <img id="u25_img" class="img " src="images/框架内容/u25.png"/>
                    <!-- Unnamed () -->
                    <div id="u26" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u27" class="ax_文本">
                    <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u28" class="text">
                      <p><span style="font-family:'', '', '应用字体';">资讯标题资讯标题资讯标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u29" class="ax_文本">
                    <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u30" class="text">
                      <p><span style="font-family:'', '', '应用字体';">资讯正文资讯正文资讯正文资讯正文资讯正文资讯正文资讯正文.......</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u31" class="ax_形状">
                    <img id="u31_img" class="img " src="images/框架内容/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u32" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u33" class="ax_形状">
                    <img id="u33_img" class="img " src="images/框架内容/u25.png"/>
                    <!-- Unnamed () -->
                    <div id="u34" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u35" class="ax_文本">
                    <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u36" class="text">
                      <p><span style="font-family:'', '', '应用字体';">资讯标题资讯标题资讯标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u37" class="ax_文本">
                    <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u38" class="text">
                      <p><span style="font-family:'', '', '应用字体';">资讯正文资讯正文资讯正文资讯正文资讯正文资讯正文资讯正文.......</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u39" class="ax_形状">
                    <img id="u39_img" class="img " src="images/框架内容/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u40" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u41" class="ax_形状">
                    <img id="u41_img" class="img " src="images/框架内容/u25.png"/>
                    <!-- Unnamed () -->
                    <div id="u42" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u43" class="ax_文本">
                    <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u44" class="text">
                      <p><span style="font-family:'', '', '应用字体';">资讯标题资讯标题资讯标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u45" class="ax_文本">
                    <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u46" class="text">
                      <p><span style="font-family:'', '', '应用字体';">资讯正文资讯正文资讯正文资讯正文资讯正文资讯正文资讯正文.......</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u47" class="ax_形状">
                    <img id="u47_img" class="img " src="images/框架内容/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u48" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u49" class="ax_形状">
                    <img id="u49_img" class="img " src="images/框架内容/u25.png"/>
                    <!-- Unnamed () -->
                    <div id="u50" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u51" class="ax_文本">
                    <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u52" class="text">
                      <p><span style="font-family:'', '', '应用字体';">资讯标题资讯标题资讯标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u53" class="ax_文本">
                    <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u54" class="text">
                      <p><span style="font-family:'', '', '应用字体';">资讯正文资讯正文资讯正文资讯正文资讯正文资讯正文资讯正文.......</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u55" class="ax_形状">
                    <img id="u55_img" class="img " src="images/框架内容/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u56" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u57" class="ax_形状">
                    <img id="u57_img" class="img " src="images/框架内容/u25.png"/>
                    <!-- Unnamed () -->
                    <div id="u58" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u59" class="ax_文本">
                    <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u60" class="text">
                      <p><span style="font-family:'', '', '应用字体';">资讯标题资讯标题资讯标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u61" class="ax_文本">
                    <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u62" class="text">
                      <p><span style="font-family:'', '', '应用字体';">资讯正文资讯正文资讯正文资讯正文资讯正文资讯正文资讯正文.......</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u63" class="ax_hot_spot">
                  </div>
                </div>
              </div>
            </div>

            <!-- tulun (动态面板) -->
            <div id="u64" class="ax_动态面板" data-label="tulun">
              <div id="u64_state0" class="panel_state" data-label="tu1">
                <div id="u64_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u65" class="ax_形状">
                    <img id="u65_img" class="img " src="images/框架内容/u65.png"/>
                    <!-- Unnamed () -->
                    <div id="u66" class="text">
                      <p><span style="font-family:'', '', '应用字体';">萌宝秀活动报名</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u64_state1" class="panel_state" data-label="tu2">
                <div id="u64_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u67" class="ax_形状">
                    <img id="u67_img" class="img " src="images/框架内容/u65.png"/>
                    <!-- Unnamed () -->
                    <div id="u68" class="text">
                      <p><span style="font-family:'', '', '应用字体';">活动二</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u64_state2" class="panel_state" data-label="tu3">
                <div id="u64_state2_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u69" class="ax_形状">
                    <img id="u69_img" class="img " src="images/框架内容/u65.png"/>
                    <!-- Unnamed () -->
                    <div id="u70" class="text">
                      <p><span style="font-family:'', '', '应用字体';">活动三</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- zuo (形状) -->
            <div id="u71" class="ax_形状" data-label="zuo">
              <img id="u71_img" class="img " src="images/框架内容/zuo_u71.png"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span style="font-family:'', '', '应用字体';">&lt;</span></p>
              </div>
            </div>

            <!-- you (形状) -->
            <div id="u73" class="ax_形状" data-label="you">
              <img id="u73_img" class="img " src="images/框架内容/zuo_u71.png"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span style="font-family:'', '', '应用字体';">&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u75" class="ax_形状">
              <img id="u75_img" class="img " src="images/框架内容/u75.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- tu1 (形状) -->
            <div id="u77" class="ax_形状" data-label="tu1" selectiongroup="yd">
              <img id="u77_img" class="img " src="images/框架内容/tu1_u77.png"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- tu2 (形状) -->
            <div id="u79" class="ax_形状" data-label="tu2" selectiongroup="yd">
              <img id="u79_img" class="img " src="images/框架内容/tu1_u77.png"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- tu3 (形状) -->
            <div id="u81" class="ax_形状" data-label="tu3" selectiongroup="yd">
              <img id="u81_img" class="img " src="images/框架内容/tu1_u77.png"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- tu4 (形状) -->
            <div id="u83" class="ax_形状" data-label="tu4" selectiongroup="yd">
              <img id="u83_img" class="img " src="images/框架内容/tu1_u77.png"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- tu5 (形状) -->
            <div id="u85" class="ax_形状" data-label="tu5" selectiongroup="yd">
              <img id="u85_img" class="img " src="images/框架内容/tu1_u77.png"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- tu6 (形状) -->
            <div id="u87" class="ax_形状" data-label="tu6" selectiongroup="yd">
              <img id="u87_img" class="img " src="images/框架内容/tu1_u77.png"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
