﻿<!DOCTYPE html>
<html>
  <head>
    <title>框架内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/框架内容_12/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/框架内容_12/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主体 (动态面板) -->
      <div id="u0" class="ax_动态面板" data-label="主体">
        <div id="u0_state0" class="panel_state" data-label="首页">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1" class="ax_形状">
              <img id="u1_img" class="img " src="images/框架内容_11/u0.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3" class="ax_形状">
              <img id="u3_img" class="img " src="images/框架内容_12/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5" class="ax_形状">
              <img id="u5_img" class="img " src="images/框架内容_12/u5.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span style="font-family:'', '', '应用字体';font-weight:200;">LOGO</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7" class="ax_文本">
              <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span style="font-family:'', '', '应用字体';font-weight:200;">交广领航</span><span style="font-family:'', '', '应用字体';font-weight:200;"> IOS </span><span style="font-family:'', '', '应用字体';font-weight:200;">客户端</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9" class="ax_文本">
              <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span style="font-family:'', '', '应用字体';font-weight:200;">版本：</span><span style="font-family:'', '', '应用字体';font-weight:200;">v3.7</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11" class="ax_文本">
              <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span style="font-family:'', '', '应用字体';font-weight:200;">Copyright ©2015 FM1041. All Rights Reserved</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13" class="ax_形状">
              <img id="u13_img" class="img " src="images/框架内容_12/u13.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span style="font-family:'', '', '应用字体';">官网</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15" class="ax_形状">
              <img id="u15_img" class="img " src="images/框架内容_12/u13.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span style="font-family:'', '', '应用字体';">微博</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u17" class="ax_垂直线">
              <img id="u17_start" class="img " src="resources/images/transparent.gif" alt="u17_start"/>
              <img id="u17_end" class="img " src="resources/images/transparent.gif" alt="u17_end"/>
              <img id="u17_line" class="img " src="images/框架内容_12/u17_line.png" alt="u17_line"/>
            </div>

            <!-- 头部 (动态面板) -->
            <div id="u18" class="ax_动态面板" data-label="头部">
              <div id="u18_state0" class="panel_state" data-label="状态1">
                <div id="u18_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u19" class="ax_形状">
                    <img id="u19_img" class="img " src="images/框架内容/u2.png"/>
                    <!-- Unnamed () -->
                    <div id="u20" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u21" class="ax_图片">
                    <img id="u21_img" class="img " src="images/框架内容/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u22" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- paragraph (形状) -->
                  <div id="u23" class="ax_文本" data-label="paragraph">
                    <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u24" class="text">
                      <p><span style="font-family:'', '', '应用字体';">关于我们</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u25" class="ax_图片">
                    <img id="u25_img" class="img " src="images/框架内容_1/u8.png"/>
                    <!-- Unnamed () -->
                    <div id="u26" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_文本">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span style="font-family:'', '', '应用字体';">交广领航是河南交通广播与地图路况信息相结合的应用软件，集合了实时路况信息查询、路况分享、在线直播收听、在线互动交流、交广新闻资讯、交广活动等功能的新媒体平台。</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">功能简介：</span></p><p><span style="font-family:'', '', '应用字体';">1、实时路况信息查询；</span></p><p><span style="font-family:'', '', '应用字体';">2、分享沿途路况；</span></p><p><span style="font-family:'', '', '应用字体';">3、在线收听直播节目；</span></p><p><span style="font-family:'', '', '应用字体';">4、实时资讯浏览与评论；</span></p><p><span style="font-family:'', '', '应用字体';">5、在线互动交流；</span></p><p><span style="font-family:'', '', '应用字体';">6、参与交广活动中大奖。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
