﻿<!DOCTYPE html>
<html>
  <head>
    <title>框架内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/框架内容_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/框架内容_4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主体 (动态面板) -->
      <div id="u0" class="ax_动态面板" data-label="主体">
        <div id="u0_state0" class="panel_state" data-label="首页">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- 头部 (动态面板) -->
            <div id="u1" class="ax_动态面板" data-label="头部">
              <div id="u1_state0" class="panel_state" data-label="状态1">
                <div id="u1_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u2" class="ax_形状">
                    <img id="u2_img" class="img " src="images/框架内容/u2.png"/>
                    <!-- Unnamed () -->
                    <div id="u3" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4" class="ax_图片">
                    <img id="u4_img" class="img " src="images/框架内容/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u5" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- paragraph (形状) -->
                  <div id="u6" class="ax_文本" data-label="paragraph">
                    <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u7" class="text">
                      <p><span style="font-family:'', '', '应用字体';">活动报名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u8" class="ax_图片">
                    <img id="u8_img" class="img " src="images/框架内容_1/u8.png"/>
                    <!-- Unnamed () -->
                    <div id="u9" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10" class="ax_形状">
              <img id="u10_img" class="img " src="images/框架内容_3/u10.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12" class="ax_形状">
              <img id="u12_img" class="img " src="images/框架内容_4/u12.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span style="font-family:'', '', '应用字体';">确认提交</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14" class="ax_文本">
              <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span style="font-family:'', '', '应用字体';">宝贝名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16" class="ax_文本">
              <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span style="font-family:'', '', '应用字体';">家长姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u18" class="ax_文本框_单行_">
              <input id="u18_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u19" class="ax_文本">
              <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span style="font-family:'', '', '应用字体';">家长手机：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21" class="ax_文本">
              <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span style="font-family:'', '', '应用字体';">萌宝照片：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23" class="ax_图片">
              <img id="u23_img" class="img " src="images/框架内容_4/u23.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u25" class="ax_文本">
              <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span style="font-family:'', '', '应用字体';">请上传宝贝萌照（推荐尺寸xxx*xxx）</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u27" class="ax_文本框_单行_">
              <input id="u27_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u28" class="ax_文本框_单行_">
              <input id="u28_input" type="tel" value="" class="text_sketch"/>
            </div>

            <!-- 报名弹出 (动态面板) -->
            <div id="u29" class="ax_动态面板" data-label="报名弹出">
              <div id="u29_state0" class="panel_state" data-label="状态1">
                <div id="u29_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u30" class="ax_形状">
                    <img id="u30_img" class="img " src="images/框架内容_4/u30.png"/>
                    <!-- Unnamed () -->
                    <div id="u31" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u32" class="ax_文本">
                    <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u33" class="text">
                      <p><span style="font-family:'', '', '应用字体';">恭喜您报名成功，您的宝贝编号为 XXXX 。赶快把宝贝页面分享给您的亲朋好友，让他们为宝贝送花助力吧。参与送花助力的好友同样有惊喜大奖呦</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u34" class="ax_形状">
                    <img id="u34_img" class="img " src="images/框架内容_4/u34.png"/>
                    <!-- Unnamed () -->
                    <div id="u35" class="text">
                      <p><span style="font-family:'', '', '应用字体';">进入宝贝页面</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u36" class="ax_图片">
                    <img id="u36_img" class="img " src="images/框架内容_4/u36.png"/>
                    <!-- Unnamed () -->
                    <div id="u37" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/交广活动/u4.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-size:16px;">活动报名页：</span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-size:16px;">&#149; </span><span style="font-family:'', '', '应用字体';font-size:14px;">主体界面：家长通过上传宝贝照片，填写宝贝基本信息以参加评选</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-size:14px;">交互提示：</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-size:14px;">图片上传：参照微信更换头像效果，上传图片后出现框选区域自定义剪裁图片</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-family:'', '', '应用字体';font-size:14px;">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
