﻿<!DOCTYPE html>
<html>
  <head>
    <title>框架内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/框架内容_7/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/框架内容_7/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主体 (动态面板) -->
      <div id="u0" class="ax_动态面板" data-label="主体">
        <div id="u0_state0" class="panel_state" data-label="首页">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- 头部 (动态面板) -->
            <div id="u1" class="ax_动态面板" data-label="头部">
              <div id="u1_state0" class="panel_state" data-label="状态1">
                <div id="u1_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u2" class="ax_形状">
                    <img id="u2_img" class="img " src="images/框架内容/u2.png"/>
                    <!-- Unnamed () -->
                    <div id="u3" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4" class="ax_图片">
                    <img id="u4_img" class="img " src="images/框架内容/u4.png"/>
                    <!-- Unnamed () -->
                    <div id="u5" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- paragraph (形状) -->
                  <div id="u6" class="ax_文本" data-label="paragraph">
                    <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u7" class="text">
                      <p><span style="font-family:'', '', '应用字体';">萌宝秀邀请</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u8" class="ax_图片">
                    <img id="u8_img" class="img " src="images/框架内容_1/u8.png"/>
                    <!-- Unnamed () -->
                    <div id="u9" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10" class="ax_形状">
              <img id="u10_img" class="img " src="images/框架内容_1/u10.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12" class="ax_形状">
              <img id="u12_img" class="img " src="images/框架内容_6/u14.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14" class="ax_形状">
              <img id="u14_img" class="img " src="images/框架内容_7/u14.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span style="font-family:'', '', '应用字体';">立即给他送花</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16" class="ax_形状">
              <img id="u16_img" class="img " src="images/框架内容_6/u18.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span style="font-family:'', '', '应用字体';">宝贝照片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u18" class="ax_文本">
              <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span style="font-family:'', '', '应用字体';">大家好，我是 XXXX 号宝贝 XXXX 。我正在参加交通广播2015萌宝秀，喜欢我的话就给我送花助力吧^_^</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u20" class="ax_文本框_单行_">
              <input id="u20_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21" class="ax_文本">
              <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span style="font-family:'', '', '应用字体';">参与送花助力，赢取助力大奖</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u23" class="ax_表格">

              <!-- Unnamed (表格单元) -->
              <div id="u24" class="ax_表格单元">
                <img id="u24_img" class="img " src="images/框架内容_6/u23.png"/>
                <!-- Unnamed () -->
                <div id="u25" class="text">
                  <p><span style="font-family:'', '', '应用字体';">小红花</span><span style="font-family:'', '', '应用字体';"> XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u26" class="ax_表格单元">
                <img id="u26_img" class="img " src="images/框架内容_6/u25.png"/>
                <!-- Unnamed () -->
                <div id="u27" class="text">
                  <p><span style="font-family:'', '', '应用字体';">排名</span><span style="font-family:'', '', '应用字体';"> XXX</span></p>
                </div>
              </div>
            </div>

            <!-- 弹出引导 (动态面板) -->
            <div id="u28" class="ax_动态面板" data-label="弹出引导">
              <div id="u28_state0" class="panel_state" data-label="状态1">
                <div id="u28_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u29" class="ax_形状">
                    <img id="u29_img" class="img " src="images/框架内容/u16.png"/>
                    <!-- Unnamed () -->
                    <div id="u30" class="text">
                      <p><span style="font-family:'', '', '应用字体';">您送的小红花宝贝已经收到了，感谢你的支持。</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">另外萌宝秀活动期间通过交广领航APP，您每天都可以给宝贝送花助力。</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">APP上还将进行每日抽奖活动，累积送出的红花越多，中奖几率越大。</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">活动最后我们还将为送花助力最多的用户颁发萌宝助力王大奖。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u31" class="ax_形状">
                    <img id="u31_img" class="img " src="images/框架内容/u18.png"/>
                    <!-- Unnamed () -->
                    <div id="u32" class="text">
                      <p><span style="font-family:'', '', '应用字体';">红花送不停，助力赢大奖</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u33" class="ax_形状">
                    <img id="u33_img" class="img " src="images/框架内容_4/u34.png"/>
                    <!-- Unnamed () -->
                    <div id="u34" class="text">
                      <p><span style="font-family:'', '', '应用字体';">立即下载APP继续为宝贝助力</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u35" class="ax_文本框_单行_">
              <input id="u35_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u36" class="ax_形状">
              <img id="u36_img" class="img " src="images/框架内容_7/u36.png"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span style="font-family:'', '', '应用字体';">获取</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
