<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>原型综合浏览页</title>

</head>
<body>
<h2>原型综合浏览页</h2>

<p>田字格项目原型集纳展示页，本页固定地址：<a href="http://192.168.1.2:8080/phonecard/demo.html">http://192.168.1.2:8080/phonecard/demo.html</a></p>

<h3>无线生意宝前端及APP</h3>

<table>
<thead>
<tr>
<th>名称 </th>
<th> 原型链接 </th>
<th> 描述 </th>
<th> 备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>路由商家e建站手机页 </td>
<td> <a href="http://192.168.1.2:8080/phonecard/tianzige/start.html">lasted</a>  </td>
<td> 店铺首页、商品金币兑换及个人中心展现方式优化 </td>
<td> 2015-01-04 更新</td>
</tr>
<tr>
<td>路由测试APP </td>
<td> <a href="http://192.168.1.2:8080/phonecard/lytest/start.html">lasted</a>  </td>
<td> 路由测试安卓APP </td>
<td> 10-15更新</td>
</tr>
</tbody>
</table>


<h3>无线生意宝商家后台</h3>

<table>
<thead>
<tr>
<th>名称 </th>
<th> 原型链接 </th>
<th> 描述 </th>
<th> 备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>建站管理极简版后台 </td>
<td> <a href="http://192.168.1.2:8080/phonecard/shangjiaht/start.html">20150212</a>  </td>
<td> 建站管理极简版模板后台设置  </td>
<td> 2015-02-12 更新</td>
</tr>
<tr>
<td>VIP企业广告管理 </td>
<td> <a href="http://192.168.1.2:8080/phonecard/admvip/start.html">20150204</a>  </td>
<td> VIP企业自有广告管理界面  </td>
<td> 2015-02-04 更新</td>
</tr>
<tr>
<td>设置中心 </td>
<td> <a href="http://192.168.1.2:8080/phonecard/shezhizx/start.html">20150204</a>  </td>
<td> 后台通用设置中心 </td>
<td> 2015-02-04 更新</td>
</tr>
<tr>
<td>建站管理 </td>
<td> <a href="http://192.168.1.2:8080/phonecard/ejianzhan/start.html">v1217</a>  </td>
<td> 新版融合后台还未完善 </td>
<td> 12-17 更新</td>
</tr>
<tr>
<td>广告管理 </td>
<td> <a href="http://192.168.1.2:8080/phonecard/adm/start.html">v1216</a>  </td>
<td> 广告管理、统计分析、广告主设置、更新后台统一头部导航</td>
<td> 12-16 更新统一的商家后台首页</td>
</tr>
<tr>
<td>WiFi管理 </td>
<td> <a href="http://192.168.1.2:8080/phonecard/wifishangjia/start.html">v1209</a>  </td>
<td> 路由管理、统计分析、订单管理、更新后台统一头部导航</td>
<td> 12-09更新</td>
</tr>
<tr>
<td>投票 </td>
<td> <a href="http://192.168.1.2:8080/phonecard/toupiao/start.html">v1225</a>  </td>
<td>e建站投票 </td>
<td> 12-25 更新</td>
</tr>
<tr>
<td>评选 </td>
<td> <a href="http://192.168.1.2:8080/phonecard/pingxuan/start.html">v1225</a>  </td>
<td>e建站商品评选 </td>
<td> 12-25 更新</td>
</tr>
<tr>
<td>商家后台旧 </td>
<td> <a href="http://192.168.1.2:8080/phonecard/sjhoutai925/start.html">v0925</a>  </td>
<td> 日常维护添加实时预览，一键设置完善 </td>
<td> 09-25 更新</td>
</tr>
</tbody>
</table>


<h3>无线生意宝系统后台</h3>

<table>
<thead>
<tr>
<th>名称 </th>
<th> 原型链接 </th>
<th> 描述 </th>
<th> 备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>运营后台新 </td>
<td> <a href="http://192.168.1.2:8080/phonecard/yy0202/start.html">v20150202</a>  </td>
<td> 商家管理、广告管理、用户管理、商圈管理、、统计分析、系统设置 </td>
<td> 2015.2.2 更新商圈管理</td>
</tr>
<tr>
<td>业务会籍管理 </td>
<td> <a href="http://192.168.1.2:8080/phonecard/yewuhuiji/start.html">20150129</a>  </td>
<td> 经纪人管理、提成记录查询、业务规则管理、业务定价管理 </td>
<td></td>
</tr>
<tr>
<td>财务管理 </td>
<td> <a href="http://192.168.1.2:8080/phonecard/caiwu/start.html">lasted</a>  </td>
<td> 财务交易、财务划拨、财务规则、财务定价 </td>
<td></td>
</tr>
<tr>
<td>运营后台旧（商家及广告管理） </td>
<td> <a href="http://192.168.1.2:8080/phonecard/yyhoutai/start.html">lasted</a>  </td>
<td> 商家管理已完善、广告管理、用户管理待完善 </td>
<td> 10-08更新</td>
</tr>
</tbody>
</table>

</body>
</html>