﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:670px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:640px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:640px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:fixed;
  left:0px;
  top:0px;
}
#u1_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:64px;
  font-family:'MicrosoftYaHei', '微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
  text-align:left;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:64px;
}
#u3 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:6px;
  top:5px;
  width:308px;
  height:13px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u5 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:30px;
  width:320px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:24px;
}
#u7 {
  position:absolute;
  left:0px;
  top:-2px;
  width:320px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:30px;
  width:24px;
  height:24px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u9 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:290px;
  top:30px;
  width:24px;
  height:24px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u11 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:260px;
}
#u12_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u12_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u13 {
  position:absolute;
  left:10px;
  top:10px;
  width:140px;
  height:169px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:169px;
}
#u14 {
  position:absolute;
  left:2px;
  top:78px;
  width:136px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:10px;
  top:217px;
  width:140px;
  height:28px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-align:center;
  line-height:14px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:28px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:10px;
  top:179px;
  width:145px;
  height:36px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:31px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:31px;
}
#u19 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:70px;
  top:0px;
  width:70px;
  height:31px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:31px;
}
#u21 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:160px;
  top:10px;
  width:140px;
  height:142px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:142px;
}
#u23 {
  position:absolute;
  left:2px;
  top:64px;
  width:136px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:160px;
  top:184px;
  width:140px;
  height:28px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-align:center;
  line-height:14px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:28px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:160px;
  top:152px;
  width:145px;
  height:31px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u28 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:70px;
  top:0px;
  width:70px;
  height:26px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u30 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:10px;
  top:10px;
  width:140px;
  height:200px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u32 {
  position:absolute;
  left:160px;
  top:10px;
  width:140px;
  height:168px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u33 {
  position:absolute;
  left:160px;
  top:222px;
  width:140px;
  height:169px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:169px;
}
#u34 {
  position:absolute;
  left:2px;
  top:78px;
  width:136px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:160px;
  top:429px;
  width:140px;
  height:28px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-align:center;
  line-height:14px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:28px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:160px;
  top:391px;
  width:145px;
  height:36px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:31px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:31px;
}
#u39 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:70px;
  top:0px;
  width:70px;
  height:31px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:31px;
}
#u41 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:10px;
  top:255px;
  width:140px;
  height:142px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:142px;
}
#u43 {
  position:absolute;
  left:2px;
  top:64px;
  width:136px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:10px;
  top:429px;
  width:140px;
  height:28px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-align:center;
  line-height:14px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:28px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:10px;
  top:397px;
  width:145px;
  height:31px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u48 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:70px;
  top:0px;
  width:70px;
  height:26px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u50 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:0px;
  top:64px;
  width:320px;
  height:150px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:150px;
}
#u52 {
  position:absolute;
  left:2px;
  top:68px;
  width:316px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:20px;
  top:224px;
  width:280px;
  height:27px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:27px;
}
#u54 {
  position:absolute;
  left:2px;
  top:6px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:26px;
  top:225px;
  width:268px;
  height:25px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u55_input {
  font-family:'应用字体';
}
#u56 {
  position:absolute;
  left:268px;
  top:226px;
  width:26px;
  height:22px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:22px;
}
#u57 {
  position:absolute;
  left:2px;
  top:3px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:350px;
  top:70px;
  width:320px;
  height:400px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#000000;
  text-align:left;
  line-height:20px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:400px;
}
#u59 {
  position:absolute;
  left:10px;
  top:10px;
  width:300px;
  word-wrap:break-word;
}
