﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:670px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:570px;
  overflow:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:570px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:fixed;
  left:0px;
  top:0px;
}
#u1_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:64px;
  font-family:'MicrosoftYaHei', '微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
  text-align:left;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:64px;
}
#u3 {
  position:absolute;
  left:2px;
  top:24px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:6px;
  top:5px;
  width:308px;
  height:13px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:13px;
}
#u5 {
  position:absolute;
  left:2px;
  top:-2px;
  width:304px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:30px;
  width:320px;
  height:24px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:24px;
}
#u7 {
  position:absolute;
  left:0px;
  top:-2px;
  width:320px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:760px;
  top:140px;
  visibility:hidden;
}
#u8_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u8_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u9 {
  position:absolute;
  left:0px;
  top:20px;
  width:280px;
  height:280px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  text-align:left;
  line-height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:280px;
}
#u10 {
  position:absolute;
  left:5px;
  top:20px;
  width:270px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:20px;
  top:0px;
  width:240px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
  line-height:12px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:9px;
  width:236px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:20px;
  top:250px;
  width:240px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:8px;
  width:236px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:64px;
  width:320px;
  height:550px;
  overflow:hidden;
}
#u15_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:550px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u15_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:720px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:720px;
}
#u17 {
  position:absolute;
  left:2px;
  top:352px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:35px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#D35400;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:80px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#666666;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:160px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#666666;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:240px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#666666;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:0px;
  top:25px;
  width:80px;
  height:10px;
}
#u27_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_end {
  position:absolute;
  left:63px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_line {
  position:absolute;
  left:0px;
  top:5px;
  width:80px;
  height:1px;
}
#u29 {
  position:absolute;
  left:0px;
  top:215px;
  width:320px;
  height:90px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#797979;
  text-align:left;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:90px;
}
#u30 {
  position:absolute;
  left:2px;
  top:37px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:10px;
  top:225px;
  width:100px;
  height:70px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:70px;
}
#u32 {
  position:absolute;
  left:2px;
  top:27px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:120px;
  top:225px;
  width:190px;
  height:20px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  line-height:20px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:20px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:120px;
  top:255px;
  width:190px;
  height:40px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#999999;
  line-height:20px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:0px;
  top:215px;
  width:320px;
  height:90px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u38 {
  position:absolute;
  left:0px;
  top:31px;
  width:320px;
  height:150px;
  overflow:hidden;
}
#u38_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:150px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u38_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:150px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:150px;
}
#u40 {
  position:absolute;
  left:2px;
  top:68px;
  width:316px;
  word-wrap:break-word;
}
#u38_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:150px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u38_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:150px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:150px;
}
#u42 {
  position:absolute;
  left:2px;
  top:68px;
  width:316px;
  word-wrap:break-word;
}
#u38_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:150px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u38_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:150px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:150px;
}
#u44 {
  position:absolute;
  left:2px;
  top:68px;
  width:316px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:6px;
  top:93px;
  width:31px;
  height:27px;
  font-size:48px;
  color:#FFFFFF;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:27px;
}
#u45_img.mouseOver {
}
#u45.mouseOver {
}
#u46 {
  position:absolute;
  left:2px;
  top:-14px;
  width:27px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:282px;
  top:93px;
  width:31px;
  height:27px;
  font-size:48px;
  color:#FFFFFF;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:27px;
}
#u47_img.mouseOver {
}
#u47.mouseOver {
}
#u48 {
  position:absolute;
  left:2px;
  top:-14px;
  width:27px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:250px;
  top:190px;
  width:75px;
  height:8px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:8px;
}
#u50 {
  position:absolute;
  left:2px;
  top:-4px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:260px;
  top:191px;
  width:6px;
  height:5px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:5px;
}
#u51_img.selected {
}
#u51.selected {
}
#u52 {
  position:absolute;
  left:2px;
  top:-6px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:270px;
  top:191px;
  width:6px;
  height:5px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:5px;
}
#u53_img.selected {
}
#u53.selected {
}
#u54 {
  position:absolute;
  left:2px;
  top:-6px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:280px;
  top:191px;
  width:6px;
  height:5px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:5px;
}
#u55_img.selected {
}
#u55.selected {
}
#u56 {
  position:absolute;
  left:2px;
  top:-6px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:289px;
  top:191px;
  width:6px;
  height:5px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:5px;
}
#u57_img.selected {
}
#u57.selected {
}
#u58 {
  position:absolute;
  left:2px;
  top:-6px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:299px;
  top:191px;
  width:6px;
  height:5px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:5px;
}
#u59_img.selected {
}
#u59.selected {
}
#u60 {
  position:absolute;
  left:2px;
  top:-6px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:309px;
  top:191px;
  width:6px;
  height:5px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:5px;
}
#u61_img.selected {
}
#u61.selected {
}
#u62 {
  position:absolute;
  left:2px;
  top:-6px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:50px;
  top:185px;
  width:160px;
  height:14px;
  font-size:14px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:14px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:10px;
  top:185px;
  width:35px;
  height:20px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:20px;
}
#u66 {
  position:absolute;
  left:2px;
  top:4px;
  width:31px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:0px;
  top:311px;
  width:320px;
  height:90px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#797979;
  text-align:left;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:90px;
}
#u69 {
  position:absolute;
  left:2px;
  top:37px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:10px;
  top:321px;
  width:100px;
  height:70px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:70px;
}
#u71 {
  position:absolute;
  left:2px;
  top:27px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:120px;
  top:321px;
  width:190px;
  height:20px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  line-height:20px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:20px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:120px;
  top:351px;
  width:190px;
  height:40px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#999999;
  line-height:20px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:0px;
  top:408px;
  width:320px;
  height:90px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#797979;
  text-align:left;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:90px;
}
#u78 {
  position:absolute;
  left:2px;
  top:37px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:10px;
  top:418px;
  width:100px;
  height:70px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:70px;
}
#u80 {
  position:absolute;
  left:2px;
  top:27px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:120px;
  top:418px;
  width:190px;
  height:20px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  line-height:20px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:20px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:120px;
  top:448px;
  width:190px;
  height:40px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#999999;
  line-height:20px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:0px;
  top:504px;
  width:320px;
  height:90px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#797979;
  text-align:left;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:90px;
}
#u87 {
  position:absolute;
  left:2px;
  top:37px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:10px;
  top:514px;
  width:100px;
  height:70px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:70px;
}
#u89 {
  position:absolute;
  left:2px;
  top:27px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:120px;
  top:514px;
  width:190px;
  height:20px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  line-height:20px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:20px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:120px;
  top:544px;
  width:190px;
  height:40px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#999999;
  line-height:20px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:0px;
  top:600px;
  width:320px;
  height:90px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#797979;
  text-align:left;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:90px;
}
#u96 {
  position:absolute;
  left:2px;
  top:37px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:10px;
  top:610px;
  width:100px;
  height:70px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:70px;
}
#u98 {
  position:absolute;
  left:2px;
  top:27px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:120px;
  top:610px;
  width:190px;
  height:20px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  line-height:20px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:20px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:120px;
  top:640px;
  width:190px;
  height:40px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#999999;
  line-height:20px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:350px;
  top:70px;
  width:320px;
  height:400px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#000000;
  text-align:left;
  line-height:20px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:400px;
}
#u104 {
  position:absolute;
  left:10px;
  top:10px;
  width:300px;
  word-wrap:break-word;
}
